{
  "name": "hackathon",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.3",
    "cors": "^2.8.5",
    "cra-template": "1.1.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "formik": "^2.2.5",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "nodemailer": "^6.4.16",
    "razorpay": "^2.0.6",
    "react": "^17.0.1",
    "react-bootstrap": "^1.4.0",
    "react-datepicker": "^3.3.0",
    "react-datetime-picker": "^3.0.4",
    "react-dom": "^17.0.1",
    "react-icons": "^3.11.0",
    "react-multiple-datepicker": "^0.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.0",
    "react-time-picker": "^4.0.1",
    "react-toastify": "^6.1.0",
    "yup": "^0.31.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
